<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day06</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

    <h1 id="hdr1">My Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum vitae pariatur cumque, eaque, nobis dolorum veritatis odio odit officiis vero animi officia recusandae expedita saepe dolores. Accusamus, modi assumenda fugiat.</p>

    <!-- <button onclick="getName()">Click Me</button> -->

    <script src="js/script.js">

    </script>
</body>
</html>
